{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 Elementos en la p\'e1gina de producto de 
\b Awesome
\b0  
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 1. Logo
\b0 \
Elige uno de los que encontrar\'e1s en la carpeta /elementos/. Modif\'edcalo (si lo necesitas) con el editor gr\'e1fico que prefieras. \
\

\b 2. Navegaci\'f3n
\b0 \
Enlaces principales: Home (puede ser un enlace en el logo), Ofertas, Nuestras favoritas, Cat\'e1logo, Acerca de, Contacto\
\

\b 3. Foto del producto
\b0 \
La foto principal.\
\

\b 4. T\'edtulo del producto
\b0 \
Lo encontrar\'e1s en producto_principal.html\
\

\b 5. Caracter\'edsticas
\b0 \
Las encontrar\'e1s en producto_principal.html\
\

\b 6. Descripci\'f3n
\b0 \
La encontrar\'e1s en producto_principal.html\
\

\b 7. Precio
\b0 \
Lo encontrar\'e1s en producto_principal.html\
\

\b 8. A\'f1adir al carrito\

\b0 Debes poder a\'f1adir este producto al carrito.\
\

\b 9. Productos relacionados
\b0 \
Los encontrar\'e1s en la carpeta /productos relacionados/\
\

\b 10. Contacto
\b0 \
Informaci\'f3n de contacto visible (aparte de la p\'e1gina de contacto) con el email y el tel\'e9fono.\
Email: hello@awesome.shop\
Tel: (+34) 931 123 891 \
\

\b 11. Redes sociales
\b0 \
Enlace a nuestras cuentas en Twitter y Facebook.\
\

\b 12. Informaci\'f3n legal
\b0 \
Los enlaces: Condiciones de venta, Pol\'edtica de privacidad \
\

\b 13. Copyright 
\b0 \
La l\'ednea:  
\b \'a9 
\b0 2013 Awesome. Todos los derechos reservados\
\
\
}