{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320

\f0\fs48 \cf0 Autism Speaks\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs24 \cf0 Colores: gris y azul\
Materiales: Polyester, algod\'f3n\
Precio: 30,00 \'80\
\pard\pardeftab720\sa280

\fs36 \cf0 \
Descripci\'f3n:\
\pard\pardeftab720\sa240

\fs24 \cf0 La asociaci\'f3n Autism Speaks fue fundada en febrero de 2005 por Bob y Suzanne Wright, abuelos de un ni\'f1o con autismo. Autism Speaks es una de las mayores organizaciones cient\'edficas y pedag\'f3gicas, y se dedica a financiar investigaciones relacionadas con las causas del autismo, su prevenci\'f3n, tratamientos y curaci\'f3n; a aumentar la visibilidad de las enfermedades relacionadas con el autismo y a defender las necesidades de las personas con autismo y de sus familiares. Seg\'fan la OMS, uno de cada 88 ni\'f1os padece alg\'fan tipo de autismo, cifra que ha aumentado diez veces en los \'faltimos 40 a\'f1os.\
}