{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13120\viewh10440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs72 \cf0 Awesome\

\b0\fs48 Ropa para beb\'e9s geeks\

\fs24 \
\

\b\fs36 Descripci\'f3n
\b0\fs24 \

\fs28 \
El objetivo es crear la p\'e1gina de Awesome, la nueva tienda online de pijamas geek para beb\'e9s. Awesome tiene un cat\'e1logo de unos 50 pijamas distintos, y los venden globalmente.\
 \
\

\b\fs36 Objetivos
\b0\fs24 \

\fs28 \
Deber\'e1s dise\'f1ar solo la p\'e1gina de producto (no la home). Esta p\'e1gina tendr\'e1 un producto principal, productos relacionados y otros elementos listados en la carpeta /contenido/. La p\'e1gina debe ser responsive, seguir una estrategia de desarrollo mobile first y se debe vigilar tanto el peso como la performance de la p\'e1gina.\
\
\

\b\fs36 Estrategia
\b0\fs24 \

\fs28 \
Awesome es una nueva empresa en el competitivo mercado de la ropa para beb\'e9. Quieren diferenciarse de las tiendas horteras dirigi\'e9ndose solo a padres geek. Su target son hombres y mujeres sobre los 30 a\'f1os, as\'ed que quieren llegar a ellos utilizando referencias ic\'f3nicas de los a\'f1os 80 y 90. \
\
}