{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh11540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs72 \cf0 Awesome\

\b0\fs48 Pajaritas solidarias\

\fs24 \
\

\b\fs36 Descripci\'f3n
\b0\fs24 \

\fs28 \
El objetivo es crear la p\'e1gina de Awesome, una tienda de pajaritas solidarias. Awesome trabaja junto con distintas ONGs y asociaciones, para las que dise\'f1a y fabrica pajaritas. Todos los beneficios de la tienda van a estas asociaciones. Todas las pajaritas se dise\'f1an y confeccionan en su peque\'f1o taller de Barcelona. \
\
\

\b\fs36 Objetivos
\b0\fs24 \

\fs28 \
Deber\'e1s dise\'f1ar solo la p\'e1gina de producto (no la home). Esta p\'e1gina tendr\'e1 un producto principal, productos relacionados y otros elementos listados en la carpeta /contenido/. La p\'e1gina debe ser responsive, seguir una estrategia de desarrollo mobile first y se debe vigilar tanto el peso como la performance de la p\'e1gina.\
\
\

\b\fs36 Estrategia
\b0\fs24 \

\fs28 \
Awesome es una tienda solidaria, pero quieren que sus pajaritas se vendan sobre todo por su dise\'f1o. Aunque una parte importante de la estrategia consiste en dejar muy claro que comprando sus productos el usuario est\'e1 apoyando a una buena causa, los valores que m\'e1s se deber\'edan destacar son "dise\'f1o", "artesano" y "hecho a mano".\
\
}