{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320

\f0\fs48 \cf0 Omission Pale Ale\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs24 \cf0 Disponibilidad: Producida anualmente\
Precio: 5,99 \'80\
Vol\'famen de alcohol: 5.8 %\
\
\pard\pardeftab720\sa280

\fs36 \cf0 Description:\
\pard\pardeftab720\sa240

\fs24 \cf0 Fuerte y lupulada, la Omission Pale Ale es una American Pale Ale dise\'f1ada para sacar todo el partido del l\'fapulo. De color \'e1mbar, el aroma florar de la Omission Pale Ale se complementa con su sabor a malta acaramelada, lo que la convierte en una deliciosa cerveza artesanal sin gluten.\
La Omission Gluten Free Pale Ale, de Widmer Brewing, est\'e1 elaborada con todos los ingredientes tradicionales: cebada malteada, l\'fapulo, agua y levadura, \'a1pero sin gluten!}