{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320

\f0\fs48 \cf0 Pijama Batman\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs24 \cf0 Colores: Negro y amarillo\
Material: Algod\'f3n\
Precio: 15,99 \'80\
\pard\pardeftab720\sa280

\fs36 \cf0 \
El justiciero m\'e1s joven\
\pard\pardeftab720\sa240

\fs24 \cf0 Seguro que tus ni\'f1os son los mejores pero... \'bfson acaso superh\'e9roes? Por si necesitas ayuda (que ya sabemos que no la necesitas... esto lo hemos escrito para los dem\'e1s), hemos realizado una peque\'f1a gu\'eda de caracter\'edsticas que podr\'edan ser indicativas de qu\'e9 tipo de superh\'e9roe va a ser tu ni\'f1o:\
Batman: Juega con tu tel\'e9fono, el mando a distancia, cualquier otro gadget. Muy activo por la noche.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 Flash: Despega tan pronto como pone los pies en el suelo, y gatea a gran velocidad.\
\
Superman: Se sube a lo m\'e1s alto de la cuna y se lanza en doble tirabuz\'f3n.\
\
Wonder Woman: Discute con los animales de peluche. Puede esquivar un cambio de pa\'f1al con un simple gesto.\
}